<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More Information</title>
    <link rel = "stylesheet" href = "styles/about.css">
  </head>
  <body>
    <a href="index.html"><button type="button"> &#8592 Home Page</button></a>
    <h1>About Coach Gnitou</h1>
    <img src="images/ball.jpg" class = "logo" />
    <h2>Coach Gnitou...</h2>
      <p>-has been a Davis Cup Player for the Congo</p>
      <p>-is PTR Level 1, 2, and 3 Certified</p>
      <p>-is ITF Level 1 Certified</p>
      <p>-is MOT master certified</p>
    <div class = "fun">
    <iframe
    width = "420"
    height = "315"
    src = https://www.youtube.com/embed/HrS7OmIWPVI> 
  </iframe>
</div>
<div class="social-images">
  <p class = "socialdescription">Socials</p>
  <a href="https://www.instagram.com/gnitou_tennis_academy/" target="_blank"
    ><img src="images/insta.jpg" alt="An image of instagram" class="instagram"
  /></a>
  <a
    href="https://www.facebook.com/Gnitou-tennis-academy-105739311342289"
    target="_blank"
    ><img
      src="images/facebook.jpg"
      alt="An image of facebook"
      class="facebook"
  /></a>
  <a
    href="https://www.youtube.com/channel/UCp7OAXdH22dV5FRyiDGvH1A"
    target="_blank"
    ><img src="images/youtube.jpg" alt="An image of youtube" class="youtube"
  /></a>
</div>
  </body>
</html>
