<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="tennis, coach, skills" />
    <meta name="description" content="This is a great website" />
    <title>Gnitou Tennis Academy</title>
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Gnitou Tennis Academy</h1>
    <img class="logo" src="images/ball.jpg" />
    <a href="about.html"><button type="button">Learn More &#8594</button></a>
    <h2 class = "lessons">Lessons</h2>
    <p>
      -Coach Gnitou focuses on developing his students' technique, footwork, and
      strategy, and works with both children and adults
    </p>
    <p>
      -Private lessons 	&#8211 $90 an hour
      </p>
      <p>-Semiprivate lessons &#8211 $45 an hour per person</p>
      <p>-Group lessons &#8211 $35 per person, up to 4 people and 2
      hours
    </p>
    <h2 class = "how">How Coach Gnitou Works With Students</h2>
    <div class="videos">
      <iframe
        width="420"
        height="315"
        src="https://www.youtube.com/embed/3-R-YLC-f90"
      >
      </iframe>
      <iframe
        width="420"
        height="315"
        src="https://www.youtube.com/embed/4xLd03M05WA"
      >
      </iframe>
      <iframe
        width="420"
        height="315"
        src="https://www.youtube.com/embed/_AXnNVhY2yo"
      >
      </iframe>
      <iframe
        width="420"
        height="315"
        src="https://www.youtube.com/embed/G4Ta4qtrTMs"
      >
      </iframe>
      <iframe
        width="420"
        height="315"
        src="https://www.youtube.com/embed/jCSvr2ccF4g"
      >
      </iframe>
    </div>
    <div class="social-images">
      <p class = "socialdescription">Socials</p>
      <a href="https://www.instagram.com/gnitou_tennis_academy/" target="_blank"
        ><img src="images/insta.jpg" alt="An image of instagram" class="instagram"
      /></a>
      <a
        href="https://www.facebook.com/Gnitou-tennis-academy-105739311342289"
        target="_blank"
        ><img
          src="images/facebook.jpg"
          alt="An image of facebook"
          class="facebook"
      /></a>
      <a
        href="https://www.youtube.com/channel/UCp7OAXdH22dV5FRyiDGvH1A"
        target="_blank"
        ><img src="images/youtube.jpg" alt="An image of youtube" class="youtube"
      /></a>
    </div>
  </body>
</html>
