body {
  background-image: url(../images/second.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
h1 {
    font-size: 50px;
    color: red;
    display: inline-block;
    vertical-align: top;
    margin-left: 500px;
    margin-right: 583px;
}
.social-images {
  margin-left: 1400px;
  vertical-align: top;
}
.facebook {
  border-radius: 20px;
}
.youtube {
  border-radius: 30px;
}
.instagram, .facebook {
  margin-right: 30px;
}
.instagram, .facebook, .youtube {
  transition: hover 0.15s, opacity 0.15s;
  height: 100px;
  width: auto;
}
.instagram:hover, .facebook:hover, .youtube:hover {
  box-shadow: 5px 5px 9px black;
}
.instagram:active, .facebook:active, .youtube:active {
  opacity: 0.2;
}
.signature {
  font-size:12px;
  font-style: italic;
  display: inline-block;
}
.fun {
  display: block;
  margin-top: 100px;
}
.socialdescription {
  font-size: 35px;
  color: pink;
}
h2 {
    font-size: 25px;
    color: orange;
    margin-bottom: 40px;
}

  h1, h2, p, .fun {
    text-align: center;
  }
  button {
    width: 200px;
    height: 50px;
    font-size: 20px;
    color: white;
    background-color: blue;
    border-radius: 30px;
    cursor: pointer;
    margin-top: 120px;
    border: none;
    transition: opacity 0.15s, box-shadow 0.15s;
  }
  button:hover {
    box-shadow: 5px 5px 9px black; 
  }
  button:active {
    opacity: 0.8; 
  }
  .logo {
    width: 100px;
    border-radius: 50px;
    margin-bottom: 60px;
  }
  p {
    color: white;
    font-size: 20px;
  }
 
